{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "app/assets/images/[...path]/route.ts": {
      "includeFiles": "Images/**"
    },
    "app/assets/resumes/[...path]/route.ts": {
      "includeFiles": "resumes/**"
    }
  }
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
